# DependencyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dependency/: MainActivity.java
app/src/main/java/com/app/dependency/ServiceApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/dependency/model/: AddUserResponse.java  Data.java  FaceResult.java  FaceSearch.java  LoginHeader.java  ManualAddUser.java  SearchHeaderr.java  User.java
app/src/main/java/com/app/dependency/model/LoginApi/: Data.java  Login.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
